<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0H-ib-1fQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="jump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-kQ-BRJ">
                                <rect key="frame" x="20" y="64" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sd4-kQ-BRJ" secondAttribute="height" multiplier="1:1" id="Os7-KH-avZ"/>
                                    <constraint firstAttribute="width" constant="59" id="t2a-Tj-lh4"/>
                                </constraints>
                                <state key="normal" image="pauseButton"/>
                                <connections>
                                    <action selector="pause:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jxc-i9-N1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9D-Kx-4Js">
                                <rect key="frame" x="335" y="64" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="1mf-QG-UMg"/>
                                    <constraint firstAttribute="width" secondItem="a9D-Kx-4Js" secondAttribute="height" multiplier="1:1" id="I9k-rB-Ynw"/>
                                </constraints>
                                <state key="normal" image="restartButton"/>
                                <connections>
                                    <action selector="restart:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hUr-7J-CbD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lifeBar" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-gA-tsP">
                                <rect key="frame" x="-405" y="69" width="1224" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sc0-Ri-7cv"/>
                                    <constraint firstAttribute="width" secondItem="DeY-gA-tsP" secondAttribute="height" multiplier="136:5" id="bGu-qC-g7f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="a9D-Kx-4Js" secondAttribute="trailing" constant="20" id="104-Cc-sj5"/>
                            <constraint firstItem="DeY-gA-tsP" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Jtr-8S-Wsp"/>
                            <constraint firstItem="DeY-gA-tsP" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="25" id="Kq2-f0-Yd8"/>
                            <constraint firstItem="a9D-Kx-4Js" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="cK3-ez-H6B"/>
                            <constraint firstItem="Sd4-kQ-BRJ" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="eql-Z8-e6D"/>
                            <constraint firstItem="Sd4-kQ-BRJ" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="zfr-vm-EEL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="Sd4-kQ-BRJ" id="bIM-tz-iJS"/>
                        <outlet property="restartButton" destination="a9D-Kx-4Js" id="X6A-DS-9Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="e6b-Zn-fSa">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="s0H-ib-1fQ" customClass="MenuViewController" customModule="jump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05a-mv-Xy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-Hz-GcT">
                                <rect key="frame" x="129" y="500.5" width="156" height="114.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZMn-Hz-GcT" secondAttribute="height" multiplier="79:58" id="rKc-59-1SB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="69"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="s0H-ib-1fQ" eventType="touchUpInside" id="aq2-O8-SeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0G-9F-Maa">
                                <rect key="frame" x="-83.5" y="69" width="581" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h0G-9F-Maa" secondAttribute="height" multiplier="581:135" id="iju-FL-aAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="100"/>
                                <state key="normal" title="Jump">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sausage" translatesAutoresizingMaskIntoConstraints="NO" id="udX-TX-zSJ">
                                <rect key="frame" x="-113" y="256" width="640" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="640" id="5y8-Yo-tUH"/>
                                    <constraint firstAttribute="width" secondItem="udX-TX-zSJ" secondAttribute="height" multiplier="160:31" id="zsX-AX-mzf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8FV-CK-P56"/>
                        <color key="backgroundColor" red="0.039215687662363052" green="0.51764708757400513" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8FV-CK-P56" firstAttribute="bottom" secondItem="ZMn-Hz-GcT" secondAttribute="bottom" constant="247" id="3OH-3u-cPC"/>
                            <constraint firstItem="ZMn-Hz-GcT" firstAttribute="centerX" secondItem="05a-mv-Xy7" secondAttribute="centerX" id="GiV-m3-kBJ"/>
                            <constraint firstItem="h0G-9F-Maa" firstAttribute="top" secondItem="8FV-CK-P56" secondAttribute="top" constant="25" id="WWH-0m-60c"/>
                            <constraint firstItem="udX-TX-zSJ" firstAttribute="top" secondItem="h0G-9F-Maa" secondAttribute="bottom" constant="52" id="Yt7-bn-6ET"/>
                            <constraint firstItem="h0G-9F-Maa" firstAttribute="centerX" secondItem="05a-mv-Xy7" secondAttribute="centerX" id="bVl-NC-oSI"/>
                            <constraint firstItem="udX-TX-zSJ" firstAttribute="centerX" secondItem="05a-mv-Xy7" secondAttribute="centerX" id="fWf-7V-v34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="udX-TX-zSJ" id="lKd-Qv-UmX"/>
                        <outlet property="playButton" destination="ZMn-Hz-GcT" id="tME-il-72T"/>
                        <outlet property="titleApp" destination="h0G-9F-Maa" id="q1P-69-m4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dU-JB-6GQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="85.714285714285708"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="lifeBar" width="816" height="200"/>
        <image name="pauseButton" width="200" height="200"/>
        <image name="restartButton" width="200" height="200"/>
        <image name="sausage" width="640" height="320"/>
    </resources>
</document>
